<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/tvEnlacesCabecera"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="@string/cabecera_enlaces"
                android:textSize="30sp" />

            <Button
                android:id="@+id/botonEnlace1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boton_enlaces"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/botonEnlace1" />

            <Button
                android:id="@+id/botonEnlace2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boton_enlaces"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/botonEnlace2" />

            <ImageButton
                android:id="@+id/facebook"
                style="@android:style/Widget.ImageButton"
                android:background="@drawable/boton_imagenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logofacebook" />


            <ImageButton
                android:id="@+id/twitter"
                style="@android:style/Widget.ImageButton"
                android:background="@drawable/boton_imagenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/twitterlogo" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>